Alaska_Daylight=AKDT|-8:00
Alaska_Standard=AKST|-9:00
Argentina=ART|-3:00
Armenia=AMT|4:00
Atlantic_Daylight=ADT|-3:00
Atlantic_Standard=AST|-4:00
Australian_Central_Daylight_Savings=ACDT|10:30
Australian_Central_Standard=ACST|9:30
Australian_Central_Western_Standard=ACWST|8:45
Australian_Eastern_Daylight_Savings=AEDT|11:00
Australian_Eastern_Standard=AEST|10:00
Australian_Western_Standard=AWST|8:00
Azerbaijan=AZT|4:00
Bangladesh_Standard=BST|6:00
Bhutan=BTT|6:00
Bolivia=BOT|-4:00
Brasilia_Summer=BRST|-2:00
Brasilia=BRT|-3:00
British_Summer=BST|1:00
Brunei_Darussalam=BNT|8:00
Brunei=BDT|8:00
Cape_Verde=CVT|-1:00
Central_Africa=CAT|2:00
Central_Daylight=CDT|-5:00
Central_European_Summer=CEST|2:00
Central_European=CET|1:00
Central_Indonesia=CIT|8:00
Central_Standard=CST|-6:00
Central_Western_Standard=CWST|8:45
Chile_Standard=CLT|-4:00
Chile_Summer=CLST|-3:00
China_Standard=CST|8:00
Colombia_Summer=COST|-4:00
Colombia=COT|-5:00
Coordinated_Universal=UTC|0:00
East_Africa=EAT|3:00
Eastern_Daylight=EDT|-4:00
Eastern_European_Summer=EEST|3:00
Eastern_European=EET|2:00
Eastern_Greenland_Summer=EGST|0:00
Eastern_Greenland=EGT|-1:00
Eastern_Indonesia=WIT|9:00
Eastern_Indonesian=EIT|9:00
Eastern_Standard=EST|-5:00
Ecuador=ECT|-5:00
Fiji=FJT|12:00
French_Guiana=GFT|-3:00
French_Southern_and_Antarctic=TFT|5:00
Georgia_Standard=GET|4:00
Greenwich_Mean=GMT|0:00
Guyana=GYT|-4:00
Hawaii-Aleutian_Daylight=HADT|-9:00
Hawaii-Aleutian_Standard=HAST|-10:00
Hong_Kong=HKT|8:00
Indian_Standard=IST|5:30
Indochina=ICT|7:00
Irish_Standard=IST|1:00
Israel_Daylight=IDT|3:00
Israel_Standard=IST|2:00
Japan_Standard=JST|9:00
Korea_Standard=KST|9:00
Malaysia_Standard=MST|8:00
Malaysia=MYT|8:00
Maldives=MVT|5:00
Moscow=MSK|3:00
Mountain_Daylight=MDT|-6:00
Mountain_Standard=MST|-7:00
Myanmar_Standard=MMT|0:27
New_Zealand_Daylight=NZDT|13:00
New_Zealand_Standard=NZST|12:00
Newfoundland_Daylight=NDT|-2:30
Newfoundland_Standard=NST|-3:30
Newfoundland=NT|-3:30
Pacific_Daylight=PDT|-7:00
Pacific_Standard=PST|-8:00
Pakistan_Standard=PKT|5:00
Papua_New_Guinea=PGT|10:00
Paraguay_Summer=PYST|-3:00
Paraguay=PYT|-4:00
Peru=PET|-5:00
Philippine_Standard=PhST|8:00
Philippine=PHT|8:00
Samoa_Standard=SST|-11:00
Singapore=SGT|8:00
South_African_Standard=SAST|2:00
South_Georgia=GST|-2:00
Sri_Lanka_Standard=SLST|0:23
Suriname=SRT|-3:00
Tahiti=TAHT|-10:00
Thailand_Standard=THA|7:00
Tonga=TOT|13:00
Turkey=TRT|3:00
Turkmenistan=TMT|5:00
Uruguay_Standard=UYT|-3:00
Uruguay_Summer=UYST|-2:00
Uzbekistan=UZT|5:00
Venezuelan_Standard=VET|-4:00
West_Africa_Summer=WAST|2:00
West_Africa=WAT|1:00
West_Greenland_Summer=WGST|-2:00
West_Greenland=WGST|-3:00
Western_European_Summer=WEST|1:00
Western_European=WET|0:00
Western_Indonesia=WIB|7:00
Western_Standard=WST|8:00