Alaska_Daylight=AKDT|-8:00
Alaska_Standard=AKST|-9:00
Atlantic_Daylight=ADT|-3:00
Atlantic_Standard=AST|-4:00
Central_Daylight=CDT|-5:00
Central_Standard=CST|-6:00
Central_Western_Standard=CWST|8:45
Coordinated_Universal=UTC|0:00
Eastern_Daylight=EDT|-4:00
Eastern_Standard=EST|-5:00
Greenwich_Mean=GMT|0:00
Hawaii-Aleutian_Daylight=HADT|-9:00
Hawaii-Aleutian_Standard=HAST|-10:00
Hawaii_Daylight=HADT|-9:00
Hawaii_Standard=HAST|-10:00
Mountain_Daylight=MDT|-6:00
Mountain_Standard=MST|-7:00
Newfoundland_Daylight=NDT|-2:30
Newfoundland_Standard=NST|-3:30
Newfoundland=NT|-3:30
Pacific_Daylight=PDT|-7:00
Pacific_Standard=PST|-8:00
Western_Standard=WST|8:00
